<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<com.goodiebag.pinview.Pinview
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mypinview"
    app:pinWidth="40dp"
    app:pinLength="4"
    app:cursorVisible="true"
    app:forceKeyboard="true"
    app:inputType="number"

    >

</com.goodiebag.pinview.Pinview>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/btn"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>